DATABASE_URL=
PORT=
JWT_SECRET=
GOOGLE_EMAIL=
GOOGLE_PASSWORD=
FRONTEND_URL=
BACKEND_URL=

CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

BUNNY_HOSTNAME=
BUNNY_ZONE_NAME=
BUNNY_API_KEY=

BUNNY_PULL_ZONE_URL=
